/MANIFEST:EMBED
/MANIFESTINPUT:D:\SoftWare\Unreal\UnrealEngine\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\SoftWare\VS2019\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\LearnCPPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\AmmoPickup.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\DoAttackTask.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\EnemyCharacter.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\EnemyController.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\FirstPersonExampleMap.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPP.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPPCharacter.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPPGameMode.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPPHUD.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPPProjectile.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\MyUserWidget.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\ResetBoolTask.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\ResetValueTask.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\TargetStaticMeshActor.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\WinWidget.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\AmmoPickup.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\DoAttackTask.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\EnemyCharacter.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\EnemyController.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\FirstPersonExampleMap.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPP.init.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPPCharacter.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPPGameMode.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPPHUD.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPPProjectile.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\MyUserWidget.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\ResetBoolTask.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\ResetValueTask.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\TargetStaticMeshActor.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\WinWidget.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\Default.rc2.res"
"D:\SoftWare\Unreal\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\SoftWare\Unreal\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\SoftWare\Unreal\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"D:\SoftWare\Unreal\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\SoftWare\Unreal\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\SoftWare\Unreal\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\SoftWare\Unreal\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"D:\SoftWare\Unreal\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Project\GitHubProject\UEProject\LearnCPP\Binaries\Win64\UE4Editor-LearnCPP-0041.dll"
/IMPLIB:"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\UE4Editor-LearnCPP-0041.suppressed.lib"
/PDB:"D:\Project\GitHubProject\UEProject\LearnCPP\Binaries\Win64\UE4Editor-LearnCPP-0041.pdb"
/ignore:4078