/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LearnCPP-3148.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\LearnCPPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\AmmoPickup.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPP.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPPCharacter.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPPGameMode.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPPHUD.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPPProjectile.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\MyUserWidget.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\TargetStaticMeshActor.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\WinWidget.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\AmmoPickup.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPP.init.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPPCharacter.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPPGameMode.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPPHUD.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\LearnCPPProjectile.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\MyUserWidget.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\TargetStaticMeshActor.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\WinWidget.gen.cpp.obj"
"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\Default.rc2.res"
/OUT:"D:\Project\GitHubProject\UEProject\LearnCPP\Intermediate\Build\Win64\UE4Editor\Development\LearnCPP\UE4Editor-LearnCPP-3148.lib"